[configs]
;from getCWD() path.
wp-content/plugins/wpf3/config/routes.ini=true
wp-content/plugins/wpf3/config/maps.ini=true
wp-content/plugins/wpf3/config/redirects.ini=true
wp-content/plugins/wpf3/config/global.ini=true
wp-content/plugins/wpf3/config/env.ini=true
