[configs]
; relative to peer of the wpf3/includes/f3/lib/base.php file.
../config/routes/routes.ini=true
../config/routes/maps.ini=false
../config/redirects/redirects.ini=false
../config/global/config.ini=false
../config/env/env.ini=false
